{
  "name": "etherspot",
  "version": "1.42.5",
  "description": "Etherspot SDK",
  "keywords": [
    "ether",
    "ethereum",
    "sdk",
    "onboarding",
    "layer2",
    "blockchain"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/etherspot/etherspot-sdk.git"
  },
  "license": "MIT",
  "homepage": "https://etherspot.dev",
  "main": "./dist/node.js",
  "browser": "./dist/browser.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "start": "exit 1",
    "format": "prettier --write \"{src,test,examples}/**/*.ts\"",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint-fix": "npm run lint -- --fix",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "test:unit-watch": "jest --watch",
    "test:unit-cov": "jest --coverage",
    "test:cucumber": "cucumber-js",
    "prebuild": "rimraf ./dist",
    "build": "npm run compile",
    "compile": "tsc -p ./tsconfig.build.json",
    "compile-watch": "npm run compile -- --watch",
    "predocs:build": "rimraf ./docs",
    "docs:build": "typedoc ./src",
    "postdocs:build": "cp -r ./.github-pages/files/* ./docs && date > ./docs/.nojekyll",
    "docs:serve": "serve ./docs",
    "docs:deploy": "gh-pages -d ./docs -b master -r git@github.com:etherspot/docs.etherspot.dev.git",
    "prepare": "husky install"
  },
  "dependencies": {
    "@apollo/client": "3.4.0",
    "@etherspot/contracts": "1.9.51",
    "@lifi/sdk": "1.6.4",
    "@nerdwallet/apollo-cache-policies": "1.2.1",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "cross-fetch": "3.1.5",
    "graphql": "15.5.3",
    "subscriptions-transport-ws": "0.9.18",
    "validator": "13.7.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "7.0.0-rc.0",
    "@types/graphql": "14.5.0",
    "@types/jest": "25.2.3",
    "@types/node": "13.13.9",
    "@types/ws": "7.2.4",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.20.2",
    "ethers": "5.6.8",
    "expect": "25.5.0",
    "gh-pages": "3.2.3",
    "jest": "25.5.4",
    "prettier": "2.0.5",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.6.7",
    "serve": "11.3.2",
    "ts-jest": "25.5.1",
    "ts-node": "8.10.2",
    "typedoc": "0.17.4",
    "typescript": "3.9.3",
    "ws": "7.4.6",
    "husky": "^8.0.0"
  },
  "peerDependencies": {
    "ethers": "^5.6.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "json",
      "js",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./node_modules/reflect-metadata/Reflect.js"
    ]
  }
}
