{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "exclude": [
    "./examples/**/*.ts",
    "./test/**/*.ts",
    "./src/**/*.spec.ts",
    "./src/**/__mocks__/*.ts",
    "./src/testing/**/*.ts"
  ]
}
