{
	"folders": [
		{
			"path": "../etherspot-backend-monorepo"
		},
		{
			"path": "../etherspot-infra"
		},
		{
			"path": "../etherspot-contracts"
		},
		{
			"path": "."
		},
		{
			"path": "../pillarwallet"
		}
	],
	"settings": {}
}